<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="col.css">
  <link rel="stylesheet" href="col.js">

</head>
<body>
    <div class="progress">
        <span>PROGRESS BAR :)</span>
      </div>
      <div class="slide slide-1">
        <h1>SLIDE RIGHT!</h1>
        <h1>SLIDE LEFT!</h1>    
        <h1>FADE, BYE BYE!</h1>
      </div>
      <div class="slide slide-2">
        <div class="square">ROTATE & SCALE</div>
      </div>
      <div class="slide slide-3">
        <h1>RADIAL BACKGROUND</h1>
      </div>
     
      <script src="col.js"></script>
</body>
</html>





